-- Tabela Cliente
CREATE TABLE Cliente (
    id_cliente INTEGER PRIMARY KEY AUTOINCREMENT,
    nome_cliente TEXT NOT NULL,
    telefone_cliente TEXT,
    cep_cliente TEXT,
    rua_cliente TEXT,
    numero_cliente TEXT
);

-- Tabela Categoria
CREATE TABLE Categoria (
    id_categoria INTEGER PRIMARY KEY AUTOINCREMENT,
    descricao_categoria TEXT NOT NULL
);

-- Tabela Produto
CREATE TABLE Produto (
    id_produto INTEGER PRIMARY KEY AUTOINCREMENT,
    nome_produto TEXT NOT NULL,
    custo_produto REAL NOT NULL,
    venda_produto REAL NOT NULL,
    margem_reinvestimento REAL NOT NULL,
    margem_lucro REAL NOT NULL,
    margem_taxas REAL NOT NULL,
    id_categoria INTEGER NOT NULL,
    FOREIGN KEY (id_categoria) REFERENCES Categoria (id_categoria)
);

-- Tabela Venda
CREATE TABLE Venda (
    id_venda INTEGER PRIMARY KEY AUTOINCREMENT,
    valor_venda REAL NOT NULL,
    frete_venda REAL NOT NULL,
    id_cliente INTEGER,
    FOREIGN KEY (id_cliente) REFERENCES Cliente (id_cliente)
);

-- Tabela ItemVenda
CREATE TABLE ItemVenda (
    id_item INTEGER PRIMARY KEY AUTOINCREMENT,
    quantidade_item INTEGER NOT NULL,
    id_produto INTEGER NOT NULL,
    id_venda INTEGER NOT NULL,
    FOREIGN KEY (id_produto) REFERENCES Produto (id_produto),
    FOREIGN KEY (id_venda) REFERENCES Venda (id_venda)
);

-- Tabela MovimentacaoEstoque
CREATE TABLE MovimentacaoEstoque (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    produto_id INTEGER NOT NULL,
    tipo TEXT NOT NULL, -- 'entrada' ou 'saida'
    quantidade INTEGER NOT NULL,
    data_movimentacao TEXT NOT NULL DEFAULT (DATETIME('now')),
    observacao TEXT,
    FOREIGN KEY (produto_id) REFERENCES Produto (id_produto)
);
