-- Tabela Cliente
CREATE TABLE IF NOT EXISTS cliente (
            id_cliente INTEGER PRIMARY KEY AUTOINCREMENT,
            nome_cliente TEXT NOT NULL,
            telefone_cliente TEXT,
            cep_cliente TEXT,
            rua_cliente TEXT,
            numero_cliente TEXT,
            ativo_cliente BOOLEAN DEFAULT 1
        );

-- Tabela Categoria
CREATE TABLE IF NOT EXISTS categoria (
        id_categoria INTEGER PRIMARY KEY AUTOINCREMENT,
        descricao_categoria TEXT NOT NULL,
        ativo_categoria BOOLEAN DEFAULT 1
         );

-- Tabela Produto
CREATE TABLE IF NOT EXISTS produto (
            id_produto INTEGER PRIMARY KEY AUTOINCREMENT,
            nome_produto TEXT NOT NULL,
            quantidade_produto INTEGER NOT NULL,
            custo_produto REAL NOT NULL,
            venda_produto REAL NOT NULL,
            margem_reinvestimento REAL NOT NULL,
            margem_lucro REAL NOT NULL,
            margem_taxas REAL NOT NULL,
            margem_entrega REAL NOT NULL,        
            id_marca INTEGER NOT NULL,
            id_categoria INTEGER NOT NULL,
            ativo_produto BOOLEAN DEFAULT 1,
            FOREIGN KEY (id_categoria) REFERENCES categoria (id_categoria),
            FOREIGN KEY (id_marca) REFERENCES marca (id_marca)
        );

-- Tabela Venda
CREATE TABLE IF NOT EXISTS vendas (
                      id_venda INTEGER PRIMARY KEY AUTOINCREMENT,
                      frete_venda NUMERIC(10, 2),
                      tipo_pagamento TEXT,
                      id_cliente INTEGER,
                      observacao TEXT,
                      fechada BOOLEAN,
                      observacao TEXT,
                      ativo_venda BOOLEAN DEFAULT 1,
                     FOREIGN KEY (id_cliente) REFERENCES Cliente (id_cliente)
                      
                      );

-- Tabela ItemVenda
CREATE TABLE IF NOT EXISTS item_venda (
            id_item INTEGER PRIMARY KEY AUTOINCREMENT,
            quantidade_item INTEGER NOT NULL,
            id_produto INTEGER NOT NULL,
            id_venda INTEGER NOT NULL,
            FOREIGN KEY (id_produto) REFERENCES Produto (id_produto),
            FOREIGN KEY (id_venda) REFERENCES Venda (id_venda)
        );

-- Tabela MovimentacaoEstoque
CREATE TABLE IF NOT EXISTS movimentacaoestoque (
            id_movimentacao INTEGER PRIMARY KEY AUTOINCREMENT,
            id_produto INTEGER NOT NULL,
            tipo_movimentacao TEXT NOT NULL, -- 'entrada' ou 'saida'
            quantidade_movimentacao INTEGER NOT NULL,
            data_movimentacao TEXT NOT NULL DEFAULT (DATETIME('now')),
            observacao_movimentacao TEXT,
            ativo_movimentacao BOOLEAN DEFAULT 1,
            FOREIGN KEY (id_produto) REFERENCES produto (id_produto)
        );
